<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

	<title>TOB</title>

	<!-- Cordova -->
	<script type="text/javascript" src="cordova.js"></script>

	<!-- PHASER LIB -->
	<script type="text/javascript" src="js/phaser.min.js"></script>

    <!-- PHASER GAME CODE-->
	<script type="text/javascript" src="js/boot.js"></script>
	<script type="text/javascript" src="js/preload.js"></script>
	<script type="text/javascript" src="js/gametitle.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/gameover.js"></script>
	<script type="text/javascript" src="js/levellist1.js"></script>
	<script type="text/javascript" src="js/levellist2.js"></script>
	<script type="text/javascript" src="js/levellist3.js"></script>
	<script type="text/javascript" src="js/levellist4.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>
	<script type="text/javascript" src="js/tuto1.js"></script>
	<script type="text/javascript" src="js/tuto2.js"></script>

	<!-- AI -->
	<script type="text/javascript" src="js/recurrent.js"></script>
    <script type="text/javascript" src="js/vis.js"></script>
    <script type="text/javascript" src="js/rnn.js"></script>
	<script type="text/javascript" src="js/challengeai.js"></script>

    <style type="text/css">
        body {
            margin: 0;
            background-color: #000;
        }
    </style>

    <script type="text/javascript">
		
		function initGame() {

			var div = 'game';

			//Create a new game that fills the screen
			game = new Phaser.Game(window.innerWidth * window.devicePixelRatio, 
				window.innerHeight * window.devicePixelRatio, 
				Phaser.CANVAS, /*Phaser.AUTO*/ div);

		    // LOCAL STORAGE MAP DATA
			var mapData = (window.localStorage.mapData == undefined || window.localStorage.mapData == 'undefined') ? BasicGame.stageData[0].mapData : JSON.parse(window.localStorage.mapData);
			BasicGame.mapData = mapData;

			//console.log(window.localStorage.mapSpeed, window.localStorage.jumpScale);

			// LOCAL STORAGE MAP SPEED
			var mapSpeed = (window.localStorage.mapSpeed == undefined || 
				window.localStorage.mapSpeed == 'undefined' || 
				(window.localStorage.mapSpeed && JSON.parse(window.localStorage.mapSpeed).value == 0) || 
				window.localStorage.mapSpeed == '' ||
				window.localStorage.mapSpeed == 1.3) ? {'value':1.3} : JSON.parse(window.localStorage.mapSpeed);
			BasicGame.mapSpeed = mapSpeed;

			// LOCAL STORAGE JUM SCALE 
			var jumpScale = (window.localStorage.jumpScale == undefined || 
				window.localStorage.jumpScale == 'undefined' || 
				(window.localStorage.jumpScale && JSON.parse(window.localStorage.jumpScale).value == 0) || 
				window.localStorage.jumpScale == '' ||
				window.localStorage.jumpScale == 1) ? {'value':1} : JSON.parse(window.localStorage.jumpScale);
			BasicGame.jumpScale = jumpScale;

			// LOCAL STORAGE STAGE PROGRESS
			if (!window.localStorage.stageProgress || window.localStorage.stageProgress == undefined ||
				window.localStorage.stageProgress == "undefined" || window.localStorage.stageProgress == null) 
			{
				BasicGame.stageProgress = [];
				for (var i = 0; i < 32; i++){
					BasicGame.stageProgress.push(0);
				}
				BasicGame.stageProgress[0] = 1; // first stage is always available.
				window.localStorage.stageProgress = JSON.stringify(BasicGame.stageProgress);

				//console.log('initializing stage progress...', BasicGame.stageProgress);
			}
			else {
				BasicGame.stageProgress = JSON.parse(window.localStorage.stageProgress);

				if (BasicGame.stageProgress.length < 25){
					BasicGame.stageProgress = [];
					for (var i = 0; i < 32; i++){
						BasicGame.stageProgress.push(0);
					}
					BasicGame.stageProgress[0] = 1; // first stage is always available.
					window.localStorage.stageProgress = JSON.stringify(BasicGame.stageProgress);
				}
			}

		    BasicGame.isGameInit = true;

			//Add all states
			game.state.add("Boot", BasicGame.Boot);
			game.state.add("Preload", BasicGame.Preload);
			game.state.add("GameTitle", BasicGame.GameTitle);
			game.state.add("Main", BasicGame.Main);
			game.state.add("GameOver", BasicGame.GameOver);
			game.state.add("LevelList1", BasicGame.LevelList1);
			game.state.add("LevelList2", BasicGame.LevelList2);
			game.state.add("LevelList3", BasicGame.LevelList3);
			game.state.add("LevelList4", BasicGame.LevelList4);
			game.state.add("ChallengeAI", BasicGame.ChallengeAI);
			game.state.add("MainMenu", BasicGame.MainMenu);
			game.state.add("Tuto1", BasicGame.Tuto1);
			game.state.add("Tuto2", BasicGame.Tuto2);
			
			//Start the first state
			game.state.start("Boot");

		}

		
		document.addEventListener('deviceready', initGame, false);


    </script>
</head>
<body>
	<div id="game"></div>
</body>
</html>